<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dispatch Manager Login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="static/assets/img/login.png" rel="icon">
  <style>
    /* CSS for a transparent login form with rounded edges and blur effect */
    body {
      background-image: url('static/assets/img/testimonials-bg.jpg');
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    form {
      background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      filter: blur(0.1px); /* Add blur effect */
    }

    h1 {
      text-align: center;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input:focus {
      border-color: #3498db;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
    }

    button:hover {
      background-color: #2980b9;
    }

    a {
      text-decoration: none;
      color: #3498db;
      margin-top: 10px;
    }

    a:hover {
      color: #2980b9;
    }

    .home-button {
      margin-right: 10px;
    }

  </style>
</head>

<body>

  <form action="/DManagerLogin" method="post">
    {% include "message.html" %}
    <h1>Login</h1>
    <label for="Id">ID:</label>
    <input type="text" id="Id" name="Id" required>
    <label for="Password">Password:</label>
    <input type="password" id="Password" name="Password" required>
    <div>
      <button type="submit">Login</button>
      <a href="/" class="home-button">Go to Home</a>
    </div>
  </form>

</body>

</html>
